{
  "name": "app",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/material": "^5.2.0",
    "@okta/okta-auth-js": "^5.6.0",
    "@okta/okta-react": "^6.2.0",
    "@okta/okta-signin-widget": "^5.12.2",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/user-event": "^12.8.3",
    "add": "^2.0.6",
    "axios": "^0.21.4",
    "date-fns": "^2.23.0",
    "env-cmd": "^10.1.0",
    "jwt-decode": "^3.1.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.29.1",
    "nightwatch-html-reporter": "^2.0.6",
    "powerbi-client": "^2.18.5",
    "powerbi-client-react": "^1.3.3",
    "react": "^17.0.2",
    "react-data-table-component": "7.4.7",
    "react-date-range": "^1.3.0",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-dropdown-now": "^6.0.1",
    "react-dropdown-tree-select": "^2.5.1",
    "react-month-picker": "^2.2.1",
    "react-multi-select-component": "^4.3.3",
    "react-onclickoutside": "^6.12.0",
    "react-outside-click-handler": "^1.3.0",
    "react-query": "^3.19.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.2",
    "styled-components": "^5.3.1",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2",
    "zustand": "^3.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:local": "env-cmd -f .env.local react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:qa": "env-cmd -f .env.test react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test --forceExit --detectOpneHandles --collectCoverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-modules": "^0.1.5",
    "@babel/register": "^7.17.0",
    "@testing-library/react": "^11.2.7",
    "@types/nightwatch": "^1.3.4",
    "autoprefixer": "^10.4.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.3.4",
    "chat": "^1.0.8",
    "chromedriver": "^98.0.0",
    "geckodriver": "^2.0.4",
    "handlebars": "^4.7.7",
    "msw": "^0.36.3",
    "nightwatch": "^1.7.12",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16"
  }
}
