.dropdown-content {
    overflow-x: hidden;
    min-height: 400px;
    width: 100%;
    overflow-y: auto;
    height: 400px;
    margin-top: 10px;
}

.react-dropdown-tree-select {
    height: 3rem;
}

.react-dropdown-tree-select .dropdown .dropdown-content {
    z-index: 0;
    background: transparent;
    border-top: none;
    box-shadow: none;
}

.tag-list .tag-item .tag {
    width: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tag-remove {
    margin-left: 10px;
    color: red;
}

.react-dropdown-tree-select .dropdown .dropdown-trigger {
    border: none;
}

.react-dropdown-tree-select .dropdown {
    width: 100%;
}

.react-dropdown-tree-select .dropdown {
    width: 100%;
}

.react-dropdown-tree-select .dropdown .dropdown-trigger.arrow {
    width: inherit;
    display: inline-flex;
}

.tag-list {
    display: inline-block;
    width: inherit;
}

.tag-item .search {
    width: inherit;
    background: #fafafa;
}

.tag-item:last-child {
    margin-right: 4px;
    width: 100%;
}

.makeStyles-root-37 {
    background: #F6F8FC
}

.MuiTable-root .MuiTable-root {
    background: inherit;
}

.MuiTable-root {
    border-collapse: collapse;
}

.MuiTableCell-body {
    padding: 0;
}

.node.disabled>* {
    cursor: pointer;
}

.infinite-scroll-component {
    overflow: visible;
}

