# Node.js App on Windows Web App
# Build a Node.js app and deploy it to Azure as a Windows web app.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

variables:
  # Azure Resource Manager connection
  azureSubscription: '1f8a0769-ae99-4fb1-93a0-6e86601000e4'

  # Web app name
  webAppName: 'app-promoanalytics-dev-ncus-1'

  # Working Directory
  workingDirectory: 'UserInterface/WebApplication/React/WebComponents/web_app'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: BuildJob
    displayName: Build
    pool:
      vmImage: 'vs2017-win2016'

- stage: QA
  displayName: QA stage
  jobs:
  - job: BuildJob
    displayName: QA
    pool:
      vmImage: 'vs2017-win2016'

    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '14.x'
      displayName: 'Install Node.js'

    - script: |
        npm install && npm run build
      displayName: 'npm install and build'
      workingDirectory: $(workingDirectory)

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: $(workingDirectory)/build
        includeRootFolder: false
        archiveType: zip
        archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        replaceExistingArchive: true

    - task: CopyFiles@2
      inputs:
        contents: '**/*.war'
        targetFolder: '$(build.artifactStagingDirectory)'

    - task: PublishBuildArtifacts@1 
      inputs: 
        pathToPublish: '$(Build.ArtifactStagingDirectory)' 
        artifactName: drop

- stage: Deploy
  displayName: Deploy stage
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: Deploy
    environment: 'development'
    pool:
      vmImage: 'vs2017-win2016'

    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadBuildArtifacts@0 
            inputs: 
              buildType: 'current' 
              downloadType: 'single' 
              artifactName: 'drop' 
              downloadPath: '$(System.ArtifactsDirectory)'
          - task: AzureWebApp@1
            displayName: 'Deploy Azure Web App: $(webAppName)'
            inputs:
              azureSubscription: $(azureSubscription)
              appType: webApp
              appName: $(webAppName)
              package: $(System.ArtifactsDirectory)/drop/$(Build.BuildId).zip

