springfox.documentation.swagger.v2.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://qakcc.east-us-2.azure.snowflakecomputing.com/?db=RGM_ADV_ANLTCS&warehouse=RGM_ADV_ANLTCS_ETL_WH&CLIENT_SESSION_KEEP_ALIVE=true&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&schema=INT

#spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.kcc.springjpa.snowflake.dialect.SnowflakeDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

server.contextPath=/springbootapp
baseline.adjustment.schedule=0 0/5 * * * *
# 0 - at second :00,
# 0/5 - every 5 minutes starting at minute :00,
# * - every hour,
# * - every day,
# * - every month,
# ? - any day of the week.

#PowerBI configuration
#powerbi.client.id=75045984-0f43-4958-a7b7-626b36e7520f
#powerbi.client.secret=5cdfdb4c-6348-41a3-93dd-a300f13912c0
powerbi.tenant.id=fee2180b-69b6-4afe-9f14-ccd70bd4c737
powerbi.authority.url=https://login.microsoftonline.com/
powerbi.resource.url=https://analysis.windows.net/powerbi/api/.default
powerbi.report.id=80cc0303-a6cb-49a7-8432-8f4bd1b594ea
powerbi.group.id=34a4b694-9f7c-4489-9ac4-4e4979cfb2a7

kc.manufactuer.id=K-C

#Okta Config
okta.issuer.url=https://kcc.oktapreview.com/oauth2/auskmljr5sgIXNbPx0h7
okta.client.id=0oa12ecin97UoNN800h8
okta.client.audience=https://kcc.oktapreview.com/apimanagement
okta.access.level=Azure_KC_Advanced_Analytics_NonProd_

#KeyValue Configuration
azure.keyvault.client-id=00d80e7e-4150-4b9d-9de7-07293dd49e2f
azure.keyvault.client-key=d2e0e811-768e-40dc-a650-a85a851afd7c
azure.keyvault.enabled=true
azure.keyvault.tenant-id=fee2180b-69b6-4afe-9f14-ccd70bd4c737
azure.keyvault.uri=https://kv-promoanalytics-qa.vault.azure.net/