springfox.documentation.swagger.v2.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://kcc.east-us-2.azure.snowflakecomputing.com/?db=RGM_ADV_ANLTCS&warehouse=RGM_ADV_ANLTCS_ETL_WH&CLIENT_SESSION_KEEP_ALIVE=true&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&schema=INT

#spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.kcc.springjpa.snowflake.dialect.SnowflakeDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

server.contextPath=/springbootapp
baseline.adjustment.schedule=0 0/5 * * * *
# 0 - at second :00,
# 0/5 - every 5 minutes starting at minute :00,
# * - every hour,
# * - every day,
# * - every month,
# ? - any day of the week.

#PowerBI configuration
#powerbi.client.id=75045984-0f43-4958-a7b7-626b36e7520f
#powerbi.client.secret=5cdfdb4c-6348-41a3-93dd-a300f13912c0
powerbi.tenant.id=fee2180b-69b6-4afe-9f14-ccd70bd4c737
powerbi.authority.url=https://login.microsoftonline.com/
powerbi.resource.url=https://analysis.windows.net/powerbi/api/.default
powerbi.report.id=0248cfa5-e456-4912-b87e-7b8dfc441b7f  
powerbi.group.id=9b161773-ddfb-4219-9592-beb1f2ac1b44

kc.manufactuer.id=K-C

#Okta Config
okta.issuer.url=https://kcc.okta.com/oauth2/ausajt64fb3kabXsJ1t7
okta.client.id=0oany32mahjG1RiOn1t7
okta.client.audience=https://kcc.okta.com/apimanagement
okta.access.level=Azure_KC_Advanced_Analytics_Prod_

#KeyValue Configuration
azure.keyvault.client-id=fe01a906-5b64-45ad-b5c0-133bb17d0876
azure.keyvault.client-key=_9U8Q~yEB3PiHZc5_admP~0pF5XqJhsRRTgJFcGL
azure.keyvault.enabled=true
azure.keyvault.tenant-id=fee2180b-69b6-4afe-9f14-ccd70bd4c737
azure.keyvault.uri=https://kv-promoanalytics-prod.vault.azure.net/